Partlist exported from E:/dropbox/Dropbox (MIT)/NetCast/Experiment/PCBs/integrate_and_dump/large_scale_ivc102_with_photodiode/untitled.sch at 11/9/2021 11:30 PM

Qty Value              Device                    Package              Parts                                             Description                                                                          AVAILABILITY COMMENT   DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER EU_ROHS_COMPLIANCE        MF                   MP        NUMBER_OF_POSITIONS PACKAGE                 POPULARITY PRICE PROD_ID   PURCHASE-URL                                               VALUE
12  1mF                1000UF-RADIAL-5MM-25V-20% CPOL-RADIAL-5MM-10MM C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12 1,000µF/1mF ceramic capacitors                                                                                                                                                                                                                                                                                                     CAP-09538                                                            1mF  
4   2N2222A            2N2222A                   TO127P584H533-3      Q1, Q2, Q3, Q4                                    2N2222A 50 V 800 mA NPN Silicon Switching Transistor - TO-18 (TO-206AA) Check prices Good                    Bipolar (BJT) Transistor NPN 50V 800mA 500mW Through Hole TO-18                                                           ON Semiconductor     2N2222A                       TO-18 Microsemi                    None            https://pricing.snapeda.com/search/part/2N2222A/?ref=eda        
5   5227161-2          5227161-2                 TE_5227161-2         J1, J2, J20, J30, J40                             Jack, PCB; 50 Ohms; Right Angle; BNC; Gold (30); Panel; Jack; Valox; Phosphor Bronze              5227161-2  Valox Black 50 Ohm Right Angle Jack PCB Mount BNC Connector                A32245-ND            Compliant with Exemptions TE Connectivity      5227161-2 1                   SMD-6 Omron Electronics                            https://pricing.snapeda.com/search/part/5227161-2/?ref=eda      
8   575-4              575-4                     KEYSTONE_575-4       J3, J4, J5, J6, J7, J8, J9, J10                   Battery Holders, Contacts and Clips JACK                                                                     Banana Jack- Non-Insulated .218 Length                                     36-575-4-ND                                    Keystone Electronics 575-4                         None                                               https://pricing.snapeda.com/search/part/575-4/?ref=eda          
4   IVC102U            IVC102U                   SOIC127P600X175-14N  IC1, IC2, IC3, IC4                                Check prices                                                                         Good                    Precision Switched Integrator Transimpedance Amplifier 14-SOIC -40 to 125                                                 Texas                IVC102U                       SO-14 Burr Brown                   None            https://pricing.snapeda.com/search/part/IVC102U/?ref=eda        
4   MOUNT-HOLE3.6      MOUNT-HOLE3.6             3,6                  H1, H2, H3, H4                                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                            2                                                                                          
8   MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8        2,8-PAD              H7, H8, H11, H12, H17, H18, H23, H24              MOUNTING PAD, round                                                                                                                                                                                                                                                                                               6                                                                                          
